@import url('https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family:'Poppins', sans-serif;
    background-image: linear-gradient(#1f1d1d, black);
    background-attachment: fixed;
    background-size: cover;

}

header {
    display: flex;
    width: 100%;
    margin: auto;
    height: 10vh;
    align-items: center;
    background-color: black;
}

button {
    font-family: 'Poppins', sans-serif;
}

.logo-container, .nav-links, .cart{
    display: flex;
    
}

.logo {
    font-weight: 400;
    margin: 5px;
    color: rgb(182, 180, 180);
}

.logo-container {
    flex: 1;

}

nav {
    flex: 2;

}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: slategrey;
    font-size: 18px;
    text-decoration: none;
    
}

.cart {
   flex: 1;
   justify-content: flex-end;
   cursor: pointer;

}

.presentation {
     display: flex;
     width: 90%;
     margin: auto;
     min-height: 80vh;
     align-items: center;
     color:lightgrey;
}

.introduction {
    flex: 1;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
     color: slategrey; 

}

.intro-text p{
    font-size: 18px;
    color: lightgrey;
}

.cta  {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid slategray;
    background: transparent;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add {
    border: 2px solid slategray;
    background: transparent;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0px 0px 0px;
}

.cta-add:hover {
    background-color: rgb(46, 0, 0);

}

.cover {
    flex: 1;
    height: 60vh;
}

.cover img {
    height: 100%;
    animation: drop 1.5s ease;
    
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}

.mid-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
}

.small-circle {
    position: absolute;
    bottom: 10%;
    left: 60%;
    z-index: -1;
   
}

.headphone-select {
    position: absolute;
    width: 25%;
    display: flex;
    justify-content: space-around;
    right: 20%
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min-device-pixel-ratio: 1.3) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;

    }
    .intro-text p {
        font-size: 14px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .headphone-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }

    .cover img{
        height: 80%;

    }
    .small-circle, .big-circle, .mid-circle {
        opacity: 0.2;
    }

}